name: Laravel

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted
    
    steps:
    - uses: actions/checkout@v3
      with:
        paths-ignore: |
          .env
          storage/
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"

#   laravel-deploy:
#     runs-on: self-hosted

#     steps:
    - name: Install Composer Dependencies
      run: |
        composer update -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
        composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Directory Permissions
      run: |
        mkdir -p bootstrap/cache storage
        chmod -R 777 storage bootstrap/cache
    - name: Generate key
      run: php artisan key:generate
    - name: Cache config files
      run: php artisan config:cache
#    - name: Cache routes
#      run: php artisan route:cache

#   npm-deploy:
#     runs-on: self-hosted
  
#     steps:
    - name: Use Node.js 16.x
      uses: actions/setup-node@v3
      with:
        node-version: 16.x
        cache: 'npm'
    - run: npm --max_old_space_size=2048 i
    - run: npx tailwindcss -i resources/css/input.css -o resources/css/output.css --minify
    - run: npm run build --if-present
